{
  "name": "kin-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "First Dates — persistent server (Railway) with native Velma streaming.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.2"
  }
}
